{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantConnection": "Data Source=station1;Initial Catalog=TenantDB;Persist Security Info=True;User ID=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
